// Footer Styles
footer {
  color: @footer-color;
  background: @footer-background;
  padding: 20px 0;
  border: 1px double @main-border-color;
  border-radius: 10px;
  .displayFlex(center,center);
}
