// Import your less files here:
@import "variables";


//Mix-ins
@import "mixins";


//Reset
@import "reset";


// General Styles
@import "global";


//Navigation
@import:"navigation";


//Footer
@import: "footer";


//Home-Page
@import: "home-page";







  
  
  
