//Navigation
.navigation {
    .displayFlex(center,center);
    flex-direction:column;
    flex-wrap:nowrap; 
    border-bottom:@nav-border;
    background:@nav-bg;
    padding-top:20px;
    
    nav{
        padding-bottom:10px;

    }

    h1{
        padding-bottom:15px;
        font-size:4rem;

    }

    a{
        color:@header-font-color;
        text-decoration:none;
        font-size:1.6rem;
        line-height:1.4;
        margin:20px;
    }
}

.main-header{
    border-radius:5px;
    max-width:100%;
    margin-bottom:20px;
    @media (max-width: 500px) {
       height:auto;
    }
}